<!DOCTYPE html>
<html>
<head>
  <title>task-2-22 Binary Tree</title>
  <style type="text/css">
    div {
      display: flex;
      flex-grow: 1;
      border: 0.4rem #666 solid;
      padding: 0.6rem;
      margin: 0.6rem;
      min-height: 1rem;
      line-height: 2rem;
      background-color: yellow;
      border-radius: 1rem;
      transition: background-color 0.5s;
    }
    div.fire {
      background-color: green;
    }
    body > div {
      width: 80%;
      min-height: 2em;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>
<body>
<div id="e0">
  <div id="e1">
    <div id="e3">
      <div id="e7"></div>
      <div id="e8"></div>
    </div>
    <div id="e4">
      <div id="e9"></div>
      <div id="e10"></div>
    </div>
  </div>
  <div id="e2">
    <div id="e5">
      <div id="e11"></div>
      <div id="e12"></div>
    </div>
    <div id="e6">
      <div id="e13"></div>
      <div id="e14"></div>
    </div>
  </div>
</div>
<button id="inOrder">in order</button>
<button id="preOrder">previous order</button>
<button id="postOrder">post order</button>
</body>
<script type="text/javascript" src="task.js"></script>
</html>