<!DOCTYPE html>
<html lang="en">
  <head>
    <title>task-2-30</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        -webkit-appearance: none;
      }
      .red {
        color: red;
      }
      .gray {
        color: gray;
      }
      .green {
        color: green;
      }
      .redBorder {
        border-color: red;
      }
      .greenBorder {
        border-color: green;
      }
      .grayBorder {
        border-color: gray;
      }
      body {
        font-size: 14px;
      }
      input {
        border-radius: 0.2rem;
        line-height: 1rem;
        border: 1px solid lightgray;
      }
      button {
        padding: 0.5rem 1rem;
        border: 1px solid #215590;
        border-radius: 0.2rem;
        background-color: #2F67A8;
        color: white;
      }
      label {
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="lists">
      <label for="task-30-name">名称</label>
      <input data-type="name" type="text" name="name" value="" id="task-30-name">
      <br>
      <label for="task-30-name">密码</label>
      <input data-type="password" type="text" name="name" value="" id="task-30-psw">
      <br>
      <label for="task-30-name">确认密码</label>
      <input data-type="password" type="text" name="name" value="" id="task-30-psw1">
      <br>
      <label for="task-30-name">邮箱</label>
      <input data-type="email" type="text" name="name" value="" id="task-30-email">
      <br>
      <label for="task-30-name">手机</label>
      <input data-type="mobilephone" type="text" name="name" value="" id="task-30-mobilephone">
      <br>
      <button type="submit">提交</button>
    </div>
  </body>
  <script src="task.js"/>
</html>